olympics_2016.csv (before)
name,date_of_birth,height,weight,spike,block,position_number,country
Tanya Acosta,11/03/1991,182,70,287,280,2,2
Paula Yamila Nizetich,27/01/1989,181,74,305,295,2,2
Lucia Fresco,14/05/1991,195,92,304,290,4,2
Clarisa Sagardia,29/06/1989,174,67,290,280,1,2
Emilce Sosa,11/09/1987,177,72,305,295,3,2
Julieta Constanza Lazcano,25/06/1989,190,74,312,293,3,2
Tatiana Soledad Rizzo,30/12/1986,178,64,280,268,6,2
Leticia Boscacci,08/11/1985,186,70,302,284,4,2
Josefina Fernandez,17/08/1991,175,72,294,284,2,2
Florencia Natasha Busquets Reyes,27/06/1989,192,68,305,290,3,2
Yael Castiglione,27/09/1985,184,75,295,281,1,2
Morena Martinez Franchi,19/02/1993,164,62,285,264,6,2
Fabiana Claudino,24/01/1985,193,76,314,293,3,10
Juciely Cristina Barreto,18/12/1980,184,71,312,289,3,10
Danielle Lins,05/01/1985,183,71,290,276,1,10
Adenizia Da Silva,18/12/1986,185,63,312,290,3,10
Thaisa Daher Pallesi,15/05/1987,196,79,316,301,3,10
Jaqueline Pereira De Carvalho Endres,31/12/1983,186,71,302,286,2,10
Gabriela Braga Guimaraes,19/05/1994,176,59,295,274,2,10
Natalia Pereira,04/04/1989,183,76,300,288,2,10
Sheilla Castro De Paula Blassioli,01/07/1983,185,65,302,284,4,10
Fernanda Rodrigues,01/07/1983,181,75,308,288,2,10
Josefa Fabiola Almeida De Sousa Alves,03/02/1983,184,70,300,285,1,10
Leia Henrique Da Silva Nicolosi,01/03/1985,168,60,0,0,6,10
Xinyue Yuan,21/12/1996,201,78,317,311,3,5
Ting Zhu,29/11/1994,198,75,327,300,2,5
Fangxu Yang,06/10/1994,190,71,308,300,4,5
Xiangyu Gong,21/04/1997,186,72,313,302,4,5
Qiuyue Wei,26/09/1988,182,65,305,300,1,5
Changning Zhang,06/11/1995,193,80,315,303,2,5
Xiaotong Liu,16/02/1990,188,80,312,300,2,5
Yunli Xu,02/08/1987,195,75,325,306,3,5
Ruoqi Hui,04/03/1991,192,78,315,305,2,5
Li Lin,05/07/1992,171,65,294,294,6,5
Xia Ding,13/01/1990,180,67,305,300,1,5
Ni Yan,02/03/1987,192,74,317,306,3,5
Stephanie Fotso Mogoung,25/09/1987,,184,301,275,3,4
Christelle Tchoudjang Nana,07/07/1989,,184,308,285,4,4
Raissa Nasser,19/08/1994,,173,284,270,6,4
Théorine Christelle Aboa Mbeza,25/08/1992,,182,294,275,3,4
Laetitia Crescence Moma Bassoko,09/10/1993,,184,301,281,2,4
Henriette Nadege Koulla,14/09/1992,,171,280,264,1,4
Berthrade Simone Flore Bikatal,23/07/1992,,183,297,253,2,4
Victoire Pauline L'or Ngon Ntame,31/12/1985,,177,288,253,3,4
Abdoulkarim Fawziya,01/03/1989,,180,292,275,2,4
Bodo Essissima Madeleine Samantha,29/04/1992,,182,296,275,1,4
Yolande Juliana Amana Guigolo,15/09/1997,,184,294,275,1,4
Emelda Piata Zessi,08/04/1997,,190,295,281,3,4
Serena Ortolani,,07,,315,310,2,15
Alessia Orro,18/07/1998,,180,308,302,1,15
Alessia Orro,18/07/1998,,180,308,302,1,15
Martina Guiggi,,01,,317,312,3,15
Alessia Gennari,03/11/1991,,184,305,238,2,15
Nadia Centoni,,19,,315,311,4,15
Cristina Chirichella,10/02/1994,195,73,320,315,3,15
Eleonora Lo Bianco,,22,,300,295,1,15
Antonella Del Core,,05,,310,305,2,15
Miryam Fatime Sylla,08/01/1995,,184,320,315,2,15
Paola Ogechi Egonu,18/12/1998,,190,336,330,4,15
Anna Danesi,20/04/1996,,195,312,308,3,15
Miyu Nagaoka,25/07/1991,,179,308,303,4,16
Haruka Miyashita,01/09/1994,,177,298,272,1,16
Saori Kimura,,19,,304,293,2,16
Arisa Sato,18/07/1989,,166,275,266,6,16
Yurie Nabeya,15/12/1993,,176,302,292,4,16
Mai Yamaguchi,03/07/1983,,176,304,292,3,16
Haruyo Shimamura,04/03/1992,182,77,305,290,3,16
Erika Araki,,03,,304,301,3,16
Yuki Ishii,08/05/1991,,180,302,287,2,16
Saori Sakoda,18/12/1987,,175,305,279,2,16
Kotoki Zayasu,11/01/1990,,159,270,255,4,16
Kanami Tashiro,25/03/1991,,173,283,273,1,16
Hyo Hee Lee,09/09/1980,,173,280,271,1,18
Heejin Kim,29/04/1991,,185,300,295,4,18
Hae Ran Kim,,16,,280,270,6,18
Youn Joo Hwang,13/08/1986,,177,285,265,4,18
Jaeyeong Lee,15/10/1996,,179,286,267,2,18
Jie Youn Nam,,25,,285,273,2,18
Yeon Koung Kim,26/02/1988,,192,310,300,2,18
Su Ji Kim,,11,,303,294,3,18
Jeongah Park,26/03/1993,187,,300,290,2,18
Hyo Jin Yang,14/12/1989,190,,308,301,3,18
Yoo Na Bae,30/11/1989,182,,288,280,3,18
Hye Seon Yeum,03/02/1991,177,,278,263,1,18
Femke Stoltenborg,30/07/1991,189,,303,299,1,20
Yvon Belien,28/12/1993,188,,307,303,3,20
Celeste Plak,26/10/1995,190,,314,302,2,20
Robin De Kruijf,05/05/1991,192,,313,300,3,20
Maret Balkestein-Grothues,16/09/1988,180,,304,285,2,20
Quinta Steenbergen,02/04/1985,189,,309,300,3,20
Judith Pietersen,03/07/1989,188,,306,296,4,20
Myrthe Schoot,29/08/1988,182,,298,286,6,20
Lonneke Slöetjes,15/11/1990,191,,322,315,4,20
Anne Buijs,02/12/1991,191,,317,299,2,20
Laura Dijkema,18/02/1990,184,,293,279,1,20
Debby Stam-Pilon,,184,69,303,281,6,20
Yana Shcherban,06/09/1989,185,71,298,294,2,23
Elena Ezhova,14/08/1977,178,69,288,282,4,23
Irina Zaryazhko,04/10/1991,196,78,305,290,3,23
Daria Malygina,04/04/1994,202,82,317,305,4,23
Nataliya Goncharova,01/06/1989,,194,315,306,4,23
Vera Vetrova (Ulyakina),21/08/1986,,180,298,293,1,23
Ekaterina Kosianenko,02/02/1990,178,64,290,285,1,23
Irina Fetisova,07/09/1994,190,76,307,286,3,23
Tatiana Kosheleva,23/12/1988,,191,315,305,2,23
Irina Voronkova,20/10/1995,190,84,305,290,2,23
Anna Malova,16/04/1990,175,59,286,290,6,23
Anastasia Shlyakhovaya,05/10/1990,192,69,313,307,3,23
Bianka Busa,25/07/1994,,187,293,282,2,24
Jovana Brakocevic,05/03/1988,,196,309,295,4,24
Bojana Zivkovic,29/03/1988,,186,300,292,1,24
Tijana Malesevic,18/03/1991,,185,300,286,2,24
Brankica Mihajlovic,13/04/1991,,190,302,290,2,24
Maja Ognjenovic,06/08/1984,,183,300,293,1,24
Stefana Veljkovic,09/01/1990,,190,320,305,3,24
Jelena Nikolic,13/04/1982,,194,315,300,2,24
Jovana Stevanovic,30/06/1992,,192,308,295,3,24
Milena Rasic,25/10/1990,,191,315,310,3,24
Silvija Popovic,15/03/1986,,178,286,276,6,24
Tijana Boškovic,08/03/1997,,193,310,300,4,24
,,,,,,0,27
Kayla Banwarth,21/01/1989,,178,295,283,6,27
Courtney Thompson,04/11/1984,,170,276,263,1,27
Rachael Adams,03/06/1990,,188,318,307,3,27
Carli Lloyd,06/08/1989,,180,313,295,1,27
Jordan Larson,,16,,302,295,2,27
Kelly Murphy,20/10/1989,,188,315,307,4,27
Christa Harmotto Dietzen,12/10/1986,,188,322,300,3,27
Kimberly Hill,30/11/1989,,193,320,310,2,27
Foluke Akinradewo,05/10/1987,,191,331,300,3,27
Kelsey Robinson,25/06/1992,,188,306,300,2,27
Karsta Lowe,02/02/1993,,193,315,305,4,27

olympics_2016.csv (after)
name,date_of_birth,height,weight,spike,block,position_number,country
Tanya Acosta,11/03/1991,182,70,287,280,2,2
Paula Yamila Nizetich,27/01/1989,181,74,305,295,2,2
Lucia Fresco,14/05/1991,195,92,304,290,4,2
Clarisa Sagardia,29/06/1989,174,67,290,280,1,2
Emilce Sosa,11/09/1987,177,72,305,295,3,2
Julieta Constanza Lazcano,25/06/1989,190,74,312,293,3,2
Tatiana Soledad Rizzo,30/12/1986,178,64,280,268,6,2
Leticia Boscacci,08/11/1985,186,70,302,284,4,2
Josefina Fernandez,17/08/1991,175,72,294,284,2,2
Florencia Natasha Busquets Reyes,27/06/1989,192,68,305,290,3,2
Yael Castiglione,27/09/1985,184,75,295,281,1,2
Morena Martinez Franchi,19/02/1993,164,62,285,264,6,2
Fabiana Claudino,24/01/1985,193,76,314,293,3,10
Juciely Cristina Barreto,18/12/1980,184,71,312,289,3,10
Danielle Lins,05/01/1985,183,71,290,276,1,10
Adenizia Da Silva,18/12/1986,185,63,312,290,3,10
Thaisa Daher Pallesi,15/05/1987,196,79,316,301,3,10
Jaqueline Pereira De Carvalho Endres,31/12/1983,186,71,302,286,2,10
Gabriela Braga Guimaraes,19/05/1994,176,59,295,274,2,10
Natalia Pereira,04/04/1989,183,76,300,288,2,10
Sheilla Castro De Paula Blassioli,01/07/1983,185,65,302,284,4,10
Fernanda Rodrigues,01/07/1983,181,75,308,288,2,10
Josefa Fabiola Almeida De Sousa Alves,03/02/1983,184,70,300,285,1,10
Leia Henrique Da Silva Nicolosi,01/03/1985,168,60,0,0,6,10
Xinyue Yuan,21/12/1996,201,78,317,311,3,5
Ting Zhu,29/11/1994,198,75,327,300,2,5
Fangxu Yang,06/10/1994,190,71,308,300,4,5
Xiangyu Gong,21/04/1997,186,72,313,302,4,5
Qiuyue Wei,26/09/1988,182,65,305,300,1,5
Changning Zhang,06/11/1995,193,80,315,303,2,5
Xiaotong Liu,16/02/1990,188,80,312,300,2,5
Yunli Xu,02/08/1987,195,75,325,306,3,5
Ruoqi Hui,04/03/1991,192,78,315,305,2,5
Li Lin,05/07/1992,171,65,294,294,6,5
Xia Ding,13/01/1990,180,67,305,300,1,5
Ni Yan,02/03/1987,192,74,317,306,3,5
Stephanie Fotso Mogoung,25/09/1987,184,78,301,275,3,4
Christelle Tchoudjang Nana,07/07/1989,184,80,308,285,4,4
Raissa Nasser,19/08/1994,173,73,284,270,6,4
Théorine Christelle Aboa Mbeza,25/08/1992,182,78,294,275,3,4
Laetitia Crescence Moma Bassoko,09/10/1993,184,81,301,281,2,4
Henriette Nadege Koulla,14/09/1992,171,67,280,264,1,4
Berthrade Simone Flore Bikatal,23/07/1992,183,76,297,253,2,4
Victoire Pauline L'or Ngon Ntame,31/12/1985,177,79,288,253,3,4
Abdoulkarim Fawziya,01/03/1989,180,67,292,275,2,4
Bodo Essissima Madeleine Samantha,29/04/1992,75,182,296,275,1,4
Yolande Juliana Amana Guigolo,15/09/1997,184,78,294,275,1,4
Emelda Piata Zessi,08/04/1997,190,65,295,281,3,4
Serena Ortolani,,07,,315,310,2,15
Alessia Orro,18/07/1998,,180,308,302,1,15
Alessia Orro,18/07/1998,,180,308,302,1,15
Martina Guiggi,,01,,317,312,3,15
Alessia Gennari,03/11/1991,,184,305,238,2,15
Nadia Centoni,,19,,315,311,4,15
Cristina Chirichella,10/02/1994,195,73,320,315,3,15
Eleonora Lo Bianco,,22,,300,295,1,15
Antonella Del Core,,05,,310,305,2,15
Miryam Fatime Sylla,08/01/1995,,184,320,315,2,15
Paola Ogechi Egonu,18/12/1998,,190,336,330,4,15
Anna Danesi,20/04/1996,,195,312,308,3,15
Miyu Nagaoka,25/07/1991,,179,308,303,4,16
Haruka Miyashita,01/09/1994,,177,298,272,1,16
Saori Kimura,,19,,304,293,2,16
Arisa Sato,18/07/1989,,166,275,266,6,16
Yurie Nabeya,15/12/1993,,176,302,292,4,16
Mai Yamaguchi,03/07/1983,,176,304,292,3,16
Haruyo Shimamura,04/03/1992,182,77,305,290,3,16
Erika Araki,,03,,304,301,3,16
Yuki Ishii,08/05/1991,,180,302,287,2,16
Saori Sakoda,18/12/1987,,175,305,279,2,16
Kotoki Zayasu,11/01/1990,,159,270,255,4,16
Kanami Tashiro,25/03/1991,,173,283,273,1,16
Hyo Hee Lee,09/09/1980,,173,280,271,1,18
Heejin Kim,29/04/1991,,185,300,295,4,18
Hae Ran Kim,,16,,280,270,6,18
Youn Joo Hwang,13/08/1986,,177,285,265,4,18
Jaeyeong Lee,15/10/1996,,179,286,267,2,18
Jie Youn Nam,,25,,285,273,2,18
Yeon Koung Kim,26/02/1988,,192,310,300,2,18
Su Ji Kim,,11,,303,294,3,18
Jeongah Park,26/03/1993,187,,300,290,2,18
Hyo Jin Yang,14/12/1989,190,,308,301,3,18
Yoo Na Bae,30/11/1989,182,,288,280,3,18
Hye Seon Yeum,03/02/1991,177,,278,263,1,18
Femke Stoltenborg,30/07/1991,189,,303,299,1,20
Yvon Belien,28/12/1993,188,,307,303,3,20
Celeste Plak,26/10/1995,190,,314,302,2,20
Robin De Kruijf,05/05/1991,192,,313,300,3,20
Maret Balkestein-Grothues,16/09/1988,180,,304,285,2,20
Quinta Steenbergen,02/04/1985,189,,309,300,3,20
Judith Pietersen,03/07/1989,188,,306,296,4,20
Myrthe Schoot,29/08/1988,182,,298,286,6,20
Lonneke Slöetjes,15/11/1990,191,,322,315,4,20
Anne Buijs,02/12/1991,191,,317,299,2,20
Laura Dijkema,18/02/1990,184,,293,279,1,20
Debby Stam-Pilon,,184,69,303,281,6,20
Yana Shcherban,06/09/1989,185,71,298,294,2,23
Elena Ezhova,14/08/1977,178,69,288,282,4,23
Irina Zaryazhko,04/10/1991,196,78,305,290,3,23
Daria Malygina,04/04/1994,202,82,317,305,4,23
Nataliya Goncharova,01/06/1989,,194,315,306,4,23
Vera Vetrova (Ulyakina),21/08/1986,,180,298,293,1,23
Ekaterina Kosianenko,02/02/1990,178,64,290,285,1,23
Irina Fetisova,07/09/1994,190,76,307,286,3,23
Tatiana Kosheleva,23/12/1988,,191,315,305,2,23
Irina Voronkova,20/10/1995,190,84,305,290,2,23
Anna Malova,16/04/1990,175,59,286,290,6,23
Anastasia Shlyakhovaya,05/10/1990,192,69,313,307,3,23
Bianka Busa,25/07/1994,,187,293,282,2,24
Jovana Brakocevic,05/03/1988,,196,309,295,4,24
Bojana Zivkovic,29/03/1988,,186,300,292,1,24
Tijana Malesevic,18/03/1991,,185,300,286,2,24
Brankica Mihajlovic,13/04/1991,,190,302,290,2,24
Maja Ognjenovic,06/08/1984,,183,300,293,1,24
Stefana Veljkovic,09/01/1990,,190,320,305,3,24
Jelena Nikolic,13/04/1982,,194,315,300,2,24
Jovana Stevanovic,30/06/1992,,192,308,295,3,24
Milena Rasic,25/10/1990,,191,315,310,3,24
Silvija Popovic,15/03/1986,,178,286,276,6,24
Tijana Boškovic,08/03/1997,,193,310,300,4,24
,,,,,,0,27
Kayla Banwarth,21/01/1989,,178,295,283,6,27
Courtney Thompson,04/11/1984,,170,276,263,1,27
Rachael Adams,03/06/1990,,188,318,307,3,27
Carli Lloyd,06/08/1989,,180,313,295,1,27
Jordan Larson,,16,,302,295,2,27
Kelly Murphy,20/10/1989,,188,315,307,4,27
Christa Harmotto Dietzen,12/10/1986,,188,322,300,3,27
Kimberly Hill,30/11/1989,,193,320,310,2,27
Foluke Akinradewo,05/10/1987,,191,331,300,3,27
Kelsey Robinson,25/06/1992,,188,306,300,2,27
Karsta Lowe,02/02/1993,,193,315,305,4,27

olympics_2016.csv (diff)
@@ -35,18 +35,18 @@ Ruoqi Hui,04/03/1991,192,78,315,305,2,5
 Li Lin,05/07/1992,171,65,294,294,6,5
 Xia Ding,13/01/1990,180,67,305,300,1,5
 Ni Yan,02/03/1987,192,74,317,306,3,5
-Stephanie Fotso Mogoung,25/09/1987,,184,301,275,3,4
-Christelle Tchoudjang Nana,07/07/1989,,184,308,285,4,4
-Raissa Nasser,19/08/1994,,173,284,270,6,4
-Théorine Christelle Aboa Mbeza,25/08/1992,,182,294,275,3,4
-Laetitia Crescence Moma Bassoko,09/10/1993,,184,301,281,2,4
-Henriette Nadege Koulla,14/09/1992,,171,280,264,1,4
-Berthrade Simone Flore Bikatal,23/07/1992,,183,297,253,2,4
-Victoire Pauline L'or Ngon Ntame,31/12/1985,,177,288,253,3,4
-Abdoulkarim Fawziya,01/03/1989,,180,292,275,2,4
-Bodo Essissima Madeleine Samantha,29/04/1992,,182,296,275,1,4
-Yolande Juliana Amana Guigolo,15/09/1997,,184,294,275,1,4
-Emelda Piata Zessi,08/04/1997,,190,295,281,3,4
+Stephanie Fotso Mogoung,25/09/1987,184,78,301,275,3,4
+Christelle Tchoudjang Nana,07/07/1989,184,80,308,285,4,4
+Raissa Nasser,19/08/1994,173,73,284,270,6,4
+Théorine Christelle Aboa Mbeza,25/08/1992,182,78,294,275,3,4
+Laetitia Crescence Moma Bassoko,09/10/1993,184,81,301,281,2,4
+Henriette Nadege Koulla,14/09/1992,171,67,280,264,1,4
+Berthrade Simone Flore Bikatal,23/07/1992,183,76,297,253,2,4
+Victoire Pauline L'or Ngon Ntame,31/12/1985,177,79,288,253,3,4
+Abdoulkarim Fawziya,01/03/1989,180,67,292,275,2,4
+Bodo Essissima Madeleine Samantha,29/04/1992,75,182,296,275,1,4
+Yolande Juliana Amana Guigolo,15/09/1997,184,78,294,275,1,4
+Emelda Piata Zessi,08/04/1997,190,65,295,281,3,4
 Serena Ortolani,,07,,315,310,2,15
 Alessia Orro,18/07/1998,,180,308,302,1,15
 Alessia Orro,18/07/1998,,180,308,302,1,15
