u20_wc_2015.csv (before)
name,date_of_birth,height,weight,spike,block,position_number,country
Angelina Lazarenko,13/04/1998,193,80,320,305,3,23
Svetlana Serbina,15/05/1996,182,71,295,284,1,23
Ekaterina Shkurikhina,17/06/1996,190,72,306,296,2,23
Kristina Kurnosova,17/06/1997,176,62,288,278,6,23
Ekaterina Novikova,07/12/1996,181,70,290,275,1,23
Victoria Zhurbenko,17/03/1996,186,67,306,297,3,23
Angelina Sperskaite,11/02/1997,188,72,305,295,2,23
Anastasiia Barchuk,09/02/1996,187,78,305,297,3,23
Anastasiia Cheremisina,14/01/1996,187,80,305,298,2,23
Anna Lazareva,31/01/1997,190,67,315,300,4,23
Tatiana Iurinskaia,25/01/1996,195,69,305,275,2,23
Sabina Gilfanova,14/02/1996,187,79,300,296,4,23
Drussyla Costa,01/07/1996,182,73,304,286,2,10
Lana Conceição,08/12/1996,175,72,292,281,2,10
Ariane Pinto,27/01/1997,191,79,291,284,4,10
Laiza Ferreira,18/02/1996,181,71,301,285,3,10
Gabriela Candido Da Silva,22/05/1996,181,75,296,285,2,10
Gabriela Silva,05/03/1996,182,75,296,281,3,10
Karoline Tormena,21/03/1996,187,69,295,284,3,10
Lorenne Geraldo Teixeira,08/01/1996,187,72,306,289,4,10
Thais Oliveira,01/04/1996,172,69,275,272,1,10
Lais Vasques,12/02/1996,171,70,275,274,6,10
Lyara Medeiros,19/09/1996,184,67,297,285,1,10
Maiara Basso,03/01/1996,186,80,287,276,3,10
Nanami Hirose,12/05/1997,177,61,301,295,2,16
Misaki Shirai,30/07/1996,175,70,293,278,1,16
Yurika Kono,08/04/1996,177,60,292,282,3,16
Yuka Kitsui,15/01/1997,172,60,294,283,4,16
Haruka Maruo,15/08/1996,176,64,293,283,3,16
Haruka Kanamori,09/04/1996,176,66,297,290,3,16
Moeri Hanai,17/04/1997,167,60,280,272,6,16
Mizuki Yanagita,26/03/1996,168,64,300,290,2,16
Yuka Onodera,22/03/1997,173,70,293,283,1,16
Shino Nakata,15/07/1997,178,66,287,284,2,16
Kaori Mabashi,18/11/1996,173,63,296,286,2,16
Anna Koike,16/12/1996,162,62,263,253,2,9
Slavena Nikova,07/06/1996,180,72,290,280,2,9
Elitsa Barakova,11/03/1997,184,60,290,280,3,9
Polina Neykova,07/10/1998,182,73,287,280,1,9
Simona Nikolova,29/07/1997,190,75,308,300,4,9
Iveta Stanchulova,11/08/1997,186,72,290,285,3,9
Vangeliya Rachkovska,19/07/1997,185,67,296,281,2,9
Gergana Dimitrova,28/02/1996,184,71,305,288,2,9
Miroslava Paskova,16/02/1996,180,67,299,280,2,9
Kristiana Petrova,13/07/1997,177,70,290,282,2,9
Radostina Marinova,02/10/1998,183,62,287,279,3,9
Zhana Todorova,06/01/1997,170,56,271,255,6,9
Mirela Shahpazova,28/10/1997,175,65,280,270,1,9
Jovana Kocic,24/02/1998,190,85,290,285,3,24
Aleksandra Cirovic,30/09/1997,175,57,285,275,1,24
Sara Lozo,29/04/1997,186,61,295,290,4,24
Katarina Marinkovic,04/04/1996,186,72,298,285,2,24
Jelena Vignjevic,07/06/1996,180,63,285,280,1,24
Maja Aleksic,06/06/1997,188,72,290,285,3,24
Katarina Lazovic,12/09/1999,182,65,285,275,2,24
Bojana Milenkovic,06/03/1997,185,70,294,288,2,24
Aleksandra Tadic,24/12/1997,174,60,270,265,6,24
Sara Vucicevic,29/04/1997,186,66,287,282,3,24
Milena Dimic,31/08/1997,170,64,255,250,6,24
Marija Vujnovic,11/05/1997,182,65,290,276,2,24
Leslie Angélica Lopez Flores,13/02/1996,169,78,198,190,6,19
Maria Fernanda Rodriguez Gomez,23/06/1997,185,80,287,280,4,19
Janeth Alejandra Vargas Guevara,25/07/1997,169,68,200,210,1,19
Maria Elena Aguilera,08/06/1997,153,55,260,240,1,19
Kathya Paulina Garcia Chavez,06/03/1998,178,69,285,250,2,19
Miriam Arleth Bojorquez Ruiz,14/12/1997,164,66,195,200,2,19
Montserrat Castro Narvaez,12/12/1996,199,85,270,268,3,19
Fernanda Bañuelos,19/03/1997,186,70,303,285,2,19
Kitzia Adonay Corrales Hernandez,12/02/1996,178,71,0,0,4,19
Karina Angelica Flores Gamez,16/08/1998,192,80,299,285,3,19
Mitzy Natalia Gonzalez Guzman,03/08/1997,168,75,211,209,2,19
Alondra Amaro Rodriguez,09/06/1998,188,69,275,250,3,19
Dalila Palma Rodriguez,18/11/1999,182,62,301,285,4,31
Laura Beatriz Suarez Hernandez,13/12/1998,185,75,304,292,3,31
Aidachi Attilah Aguero Aguilera,19/03/1999,177,69,304,295,2,31
Claudia Hernandez Aguila,09/01/1997,181,78,225,223,2,31
Diaris De La Caridad Perez Ramos,16/11/1998,182,75,304,295,2,31
Kitania Medina Torres,24/02/1999,186,77,308,295,4,31
Ailama Cese Montalvo,29/10/2000,188,58,322,308,2,31
Liset Herrera Blanco,06/12/1998,192,70,311,300,3,31
Anaila Martinez Chaviano,20/03/1999,184,70,320,310,1,31
Carmela Massip Mursuli,17/01/1998,181,65,304,295,2,31
Sonia Beatriz Romero Espinosa,02/08/1997,183,70,301,288,1,31
Anet Alfonso Benitez,26/06/1996,172,54,225,222,4,31
Haiping Sun,23/05/1996,180,65,300,292,1,5
Mingyuan Hu,17/05/1996,187,69,305,297,3,5
Zixuan Meng,18/11/1996,180,62,298,290,6,5
Ye Jin,01/03/1996,187,77,310,302,2,5
Qingqing Du,18/12/1996,189,72,312,300,2,5
Qian Zhang,20/02/1997,193,70,313,302,3,5
Jiayi Huang,16/08/1996,173,60,285,275,6,5
Wanqianbai Rong,01/01/1997,184,75,304,297,1,5
Yuanyuan Wang,14/07/1997,195,75,312,300,3,5
Xiangyu Gong,21/04/1997,186,72,313,302,4,5
Xinyi Zhou,17/03/1997,187,69,307,300,2,5
Yi Yang,19/03/1997,184,70,308,300,4,5

u20_wc_2015.csv (after)
name,date_of_birth,height,weight,spike,block,position_number,country
Angelina Lazarenko,13/04/1998,193,80,320,305,3,23
Svetlana Serbina,15/05/1996,182,71,295,284,1,23
Ekaterina Shkurikhina,17/06/1996,190,72,306,296,2,23
Kristina Kurnosova,17/06/1997,176,62,288,278,6,23
Ekaterina Novikova,07/12/1996,181,70,290,275,1,23
Victoria Zhurbenko,17/03/1996,186,67,306,297,3,23
Angelina Sperskaite,11/02/1997,188,72,305,295,2,23
Anastasiia Barchuk,09/02/1996,187,78,305,297,3,23
Anastasiia Cheremisina,14/01/1996,187,80,305,298,2,23
Anna Lazareva,31/01/1997,190,67,315,300,4,23
Tatiana Iurinskaia,25/01/1996,195,69,305,275,2,23
Sabina Gilfanova,14/02/1996,187,79,300,296,4,23
Drussyla Costa,01/07/1996,182,73,304,286,2,10
Lana Conceição,08/12/1996,175,72,292,281,2,10
Ariane Pinto,27/01/1997,191,79,291,284,4,10
Laiza Ferreira,18/02/1996,181,71,301,285,3,10
Gabriela Candido Da Silva,22/05/1996,181,75,296,285,2,10
Gabriela Silva,05/03/1996,182,75,296,281,3,10
Karoline Tormena,21/03/1996,187,69,295,284,3,10
Lorenne Geraldo Teixeira,08/01/1996,187,72,306,289,4,10
Thais Oliveira,01/04/1996,172,69,275,272,1,10
Lais Vasques,12/02/1996,171,70,275,274,6,10
Lyara Medeiros,19/09/1996,184,67,297,285,1,10
Maiara Basso,03/01/1996,186,80,287,276,3,10
Nanami Hirose,12/05/1997,177,61,301,295,2,16
Misaki Shirai,30/07/1996,175,70,293,278,1,16
Yurika Kono,08/04/1996,177,60,292,282,3,16
Yuka Kitsui,15/01/1997,172,60,294,283,4,16
Haruka Maruo,15/08/1996,176,64,293,283,3,16
Haruka Kanamori,09/04/1996,176,66,297,290,3,16
Moeri Hanai,17/04/1997,167,60,280,272,6,16
Mizuki Yanagita,26/03/1996,168,64,300,290,2,16
Yuka Onodera,22/03/1997,173,70,293,283,1,16
Shino Nakata,15/07/1997,178,66,287,284,2,16
Kaori Mabashi,18/11/1996,173,63,296,286,2,16
Anna Koike,16/12/1996,162,62,263,253,2,9
Slavena Nikova,07/06/1996,180,72,290,280,2,9
Elitsa Barakova,11/03/1997,184,60,290,280,3,9
Polina Neykova,07/10/1998,182,73,287,280,1,9
Simona Nikolova,29/07/1997,190,75,308,300,4,9
Iveta Stanchulova,11/08/1997,186,72,290,285,3,9
Vangeliya Rachkovska,19/07/1997,185,67,296,281,2,9
Gergana Dimitrova,28/02/1996,184,71,305,288,2,9
Miroslava Paskova,16/02/1996,180,67,299,280,2,9
Kristiana Petrova,13/07/1997,177,70,290,282,2,9
Radostina Marinova,02/10/1998,183,62,287,279,3,9
Zhana Todorova,06/01/1997,170,56,271,255,6,9
Mirela Shahpazova,28/10/1997,175,65,280,270,1,9
Jovana Kocic,24/02/1998,190,85,290,285,3,24
Aleksandra Cirovic,30/09/1997,175,57,285,275,1,24
Sara Lozo,29/04/1997,186,61,295,290,4,24
Katarina Marinkovic,04/04/1996,186,72,298,285,2,24
Jelena Vignjevic,07/06/1996,180,63,285,280,1,24
Maja Aleksic,06/06/1997,188,72,290,285,3,24
Katarina Lazovic,12/09/1999,182,65,285,275,2,24
Bojana Milenkovic,06/03/1997,185,70,294,288,2,24
Aleksandra Tadic,24/12/1997,174,60,270,265,6,24
Sara Vucicevic,29/04/1997,186,66,287,282,3,24
Milena Dimic,31/08/1997,170,64,255,250,6,24
Marija Vujnovic,11/05/1997,182,65,290,276,2,24
Leslie Angélica Lopez Flores,13/02/1996,169,78,198,190,6,19
Maria Fernanda Rodriguez Gomez,23/06/1997,185,80,287,280,4,19
Janeth Alejandra Vargas Guevara,25/07/1997,169,68,200,210,1,19
Maria Elena Aguilera,08/06/1997,153,55,260,240,1,19
Kathya Paulina Garcia Chavez,06/03/1998,178,69,285,250,2,19
Miriam Arleth Bojorquez Ruiz,14/12/1997,164,66,195,200,2,19
Montserrat Castro Narvaez,12/12/1996,199,85,270,268,3,19
Fernanda Bañuelos,19/03/1997,186,70,303,285,2,19
Kitzia Adonay Corrales Hernandez,12/02/1996,178,71,0,0,4,19
Karina Angelica Flores Gamez,16/08/1998,192,80,299,285,3,19
Mitzy Natalia Gonzalez Guzman,03/08/1997,168,75,211,209,2,19
Alondra Amaro Rodriguez,09/06/1998,188,69,275,250,3,19
Dalila Palma Rodriguez,18/11/1999,182,62,301,285,4,31
Laura Beatriz Suarez Hernandez,13/12/1998,185,75,304,292,3,31
Aidachi Attilah Aguero Aguilera,19/03/1999,177,69,304,295,2,31
Claudia Hernandez Aguila,09/01/1997,181,78,225,223,2,31
Diaris De La Caridad Perez Ramos,16/11/1998,182,75,304,295,2,31
Kitania Medina Torres,24/02/1999,186,77,308,295,4,31
Ailama Cese Montalvo,29/10/2000,188,58,322,308,2,31
Liset Herrera Blanco,06/12/1998,192,70,311,300,3,31
Anaila Martinez Chaviano,20/03/1999,184,70,320,310,1,31
Carmela Massip Mursuli,17/01/1998,181,65,304,295,2,31
Sonia Beatriz Romero Espinosa,02/08/1997,183,70,301,288,1,31
Anet Alfonso Benitez,26/06/1996,172,54,225,222,4,31
Haiping Sun,23/05/1996,180,65,300,292,1,5
Mingyuan Hu,17/05/1996,187,69,305,297,3,5
Zixuan Meng,18/11/1996,180,62,298,290,6,5
Ye Jin,01/03/1996,187,77,310,302,2,5
Qingqing Du,18/12/1996,189,72,312,300,2,5
Qian Zhang,20/02/1997,193,70,313,302,3,5
Jiayi Huang,16/08/1996,173,60,285,275,6,5
Wanqianbai Rong,01/01/1997,184,75,304,297,1,5
Yuanyuan Wang,14/07/1997,195,75,312,300,3,5
Xiangyu Gong,21/04/1997,186,72,313,302,4,5
Xinyi Zhou,17/03/1997,187,69,307,300,2,5
Yi Yang,19/03/1997,184,70,308,300,4,5
Mayar Mohamed,05/02/2000,186,78,288,279,3,29
Mai Moustafa,01/10/1996,175,63,280,269,2,29
Salma Mahmoud,04/02/1999,175,56,278,266,2,29
Nourallah Amin,25/11/2000,184,70,285,276,3,29
Malak Badawy,17/06/1996,175,64,273,289,4,29
Mariam Ebrahim,13/03/1997,167,63,273,261,1,29
Rahma Almohandes,09/11/1996,175,63,277,265,2,29
Yasmin Hussein,11/01/1997,175,74,188,178,2,29
Hend Farag,29/09/1997,186,68,277,272,3,29
Icel Nadim,19/02/1996,162,52,253,267,6,29
Jailan Tawfik,12/06/1997,175,65,292,279,4,29
Rania Ashmawy,20/02/1996,174,67,273,264,1,29
Diana De La Peña,07/06/1999,187,60,294,295,3,30
Nair Canessa,04/06/1997,185,70,295,298,3,30
Nicole Abreu Erquinigo,27/03/1999,180,63,285,270,2,30
Cristina Cuba,04/06/1996,176,65,280,275,1,30
Shiamara Almeida,19/02/1996,172,62,286,275,1,30
Maguilaura Frias,28/05/1997,186,71,291,280,4,30
Katherine Regalado,11/03/1998,190,66,296,287,4,30
Rosa Valiente,26/06/1996,183,60,290,295,3,30
Angela Leyva,22/11/1996,184,70,312,291,2,30
Yomira Villacorta,11/01/1996,164,61,265,250,6,30
Dayana Rojas,09/10/1997,160,55,178,180,2,30
Coraima Gomez,09/08/1996,179,70,300,285,2,30

u20_wc_2015.csv (diff)
@@ -95,3 +95,27 @@ Yuanyuan Wang,14/07/1997,195,75,312,300,3,5
 Xiangyu Gong,21/04/1997,186,72,313,302,4,5
 Xinyi Zhou,17/03/1997,187,69,307,300,2,5
 Yi Yang,19/03/1997,184,70,308,300,4,5
+Mayar Mohamed,05/02/2000,186,78,288,279,3,29
+Mai Moustafa,01/10/1996,175,63,280,269,2,29
+Salma Mahmoud,04/02/1999,175,56,278,266,2,29
+Nourallah Amin,25/11/2000,184,70,285,276,3,29
+Malak Badawy,17/06/1996,175,64,273,289,4,29
+Mariam Ebrahim,13/03/1997,167,63,273,261,1,29
+Rahma Almohandes,09/11/1996,175,63,277,265,2,29
+Yasmin Hussein,11/01/1997,175,74,188,178,2,29
+Hend Farag,29/09/1997,186,68,277,272,3,29
+Icel Nadim,19/02/1996,162,52,253,267,6,29
+Jailan Tawfik,12/06/1997,175,65,292,279,4,29
+Rania Ashmawy,20/02/1996,174,67,273,264,1,29
+Diana De La Peña,07/06/1999,187,60,294,295,3,30
+Nair Canessa,04/06/1997,185,70,295,298,3,30
+Nicole Abreu Erquinigo,27/03/1999,180,63,285,270,2,30
+Cristina Cuba,04/06/1996,176,65,280,275,1,30
+Shiamara Almeida,19/02/1996,172,62,286,275,1,30
+Maguilaura Frias,28/05/1997,186,71,291,280,4,30
+Katherine Regalado,11/03/1998,190,66,296,287,4,30
+Rosa Valiente,26/06/1996,183,60,290,295,3,30
+Angela Leyva,22/11/1996,184,70,312,291,2,30
+Yomira Villacorta,11/01/1996,164,61,265,250,6,30
+Dayana Rojas,09/10/1997,160,55,178,180,2,30
+Coraima Gomez,09/08/1996,179,70,300,285,2,30
